stages:
  - packages
  - review
  - delivery

variables:
  GIT_SUBMODULE_STRATEGY: recursive

default:
  image:
    name: klakegg/hugo:ext-nodejs
    entrypoint: ['']
  before_script:
    - npm install
  cache:
    paths:
      - node_modules

review code format:
  stage: review
  rules:
    - if: $CI_COMMIT_BRANCH
      when: on_success
  script:
    - npm run review:code:format

pages:
  stage: delivery
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      when: on_success
  before_script:
    - apk add --no-cache brotli gzip
  script:
    - hugo --minify
    - find public -type f -a \( -name '*.html' -o -name '*.css' -o -name '*.js' -o -name '*.json' -o -name '*.xml' -o -name '*.svg' -o -name '*.txt' \) -exec brotli --best {} + -exec gzip --best -k {} +
  artifacts:
    paths:
      - public

